*{margin: 0;padding: 0;}
body{
    background: #252422;
}
dl{
    width: 800px;
    margin: 50px auto;
}
dt{
    line-height: 35px;
    font-size: large;
    text-indent: 3em;
    font-weight: bold;
    color: white;
    height: 35px;
    background: url(../imgaes/a1.jpg) no-repeat 0 0;
}
dt.selected {
    background: url(../imgaes/a3.jpg) no-repeat 0% 0%;
    cursor: pointer;
}
dd{
    display: none;
    margin: 0;
    height: 300px;
    background: #d4d0c8;
}
dd:nth-of-type(1){
    display: block;
}
dd p{
    margin: 0;
    text-indent: 1em;
    padding: 20px;
}