<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기콘텐츠진흥원</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div id="header" class="cf">
        <div id="header_out">
            <h2 class="logo"><img src="img/logo.gif" alt="로고"></h2>
        
            <div class="header_left">
                <span><a href="#">조직도</a></span>
            </div>
                
            <div class="header_right">
                    <span><a href="#">로그인</a></span>
                    <span><a href="#">회원가입</a></span>
            </div>
            <div class="header_nav">
                <h2 class="logo_left"><img src="img/ham.png" alt=""></h2>
                <h2 class="logo_right"><img src="img/times.png"></h2>

                <ul>
					<li><a href="#">주요사업</a>
						<ul>
							<li><a href="#">경기문화창조허브</a></li>
							<li><a href="#">게임산업</a></li>
							<li><a href="#">음악산업</a></li>
							<li><a href="#">영상산업</a></li>
							<li><a href="#">출판산업</a></li>
							<li><a href="#">경기도 동네서점 상품권</a></li>
							<li><a href="#">빅데이터산업</a></li>
							<li><a href="#">전문인력양성</a></li>
							<li><a href="#">자금지원</a></li>
							<li><a href="#">수출지원</a></li>
						</ul>
					</li>					
					<li><a href="#">시설이용</a>
						<ul>
							<li><a href="#">프로그램</a></li>
							<li><a href="#">공간</a></li>
							<li><a href="#">장비</a></li>
						</ul>
					</li>					
					<li><a href="#">기관뉴스</a>
						<ul>
							<li><a href="#">프레스센터</a></li>
							<li><a href="#">소통</a></li>
						</ul>
					</li>					
					<li><a href="#">알림마당</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">사업공고</a></li>
							<li><a href="#">입찰공고</a></li>
							<li><a href="#">결과발표</a></li>
							<li><a href="#">월별 행사 캘린더</a></li>
							<li><a href="#">교육 및 행사</a></li>
							<li><a href="#">타기관 공고</a></li>
							<li><a href="#">정책리포트</a></li>
						</ul>
					</li>					
					<li><a href="#">GCA소개</a>
						<ul>
							<li><a href="#">인사말</a></li>
							<li><a href="#">일반현황</a></li>
							<li><a href="#">채용정보</a></li>
							<li><a href="#">경영공시</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">고객만족경영</a></li>
							<li><a href="#">행정정보공개</a></li>
							<li><a href="#">기부금</a></li>
							<li><a href="#">CI/BI</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>					
				</ul>
                <div class="header_shadow"></div>
            </div>
        </div>
    </div>
</body>
</html>