<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn FadeOut Slider</title>
<style>
*{margin: 0;padding: 0;}
#slider-container {
  position: relative;
  width: 100%;
  max-width:795px;
  margin: auto;
  height:450px;
}
.slider {
  width: 100%;
  overflow: hidden;
}
.slide {
    position: absolute;
    top:0;
    left:0;
    visibility: hidden;
    opacity: 0;
    width:100%;
    transition: all 0.6s;
}
.slide.on{
    visibility: visible;
    opacity: 1;
}
img {
  width: 100%;
  height: auto;
}
.pager{
    position: absolute;
    bottom: 20px;
    left:20px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.dot.active{background-color: red;}
.dot:hover {
  background-color: #717171;
}
/* .slider div:nth-child(1){
   visibility: visible;
} */


</style>


</head>
<body>
    <div id="slider-container">
        <div class="slider">
          <div class="slide fade on">
            <img src="img/slide1.jpg" alt="Slide 1">
          </div>
          <div class="slide fade">
            <img src="img/slide2.jpg" alt="Slide 2">
          </div>
          <div class="slide fade">
            <img src="img/slide3.jpg" alt="Slide 3">
          </div>
        </div>
        <!-- 첫번재 사진만 on을 주어서 보임 -->
    
        <div class="pager">
          <span class="dot active" onclick="currentSlide(1)"></span>  
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n){
    let i;
    const slides = document.getElementsByClassName('slide');
    // 슬라이드 사진 div
    const dots = document.getElementsByClassName('dot');

    if (n > slides.length) {
        slideIndex = 1;
    }

  for (i = 0; i < slides.length; i++) {
    slides[i].classList.remove('on');
  }

  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove('active');
  }

  slides[slideIndex - 1].classList.add('on');
  dots[slideIndex - 1].classList.add('active');

}


//자동슬라이드
let slideInterval;
function startAutoSlide() {
  slideInterval = setInterval(function() {
    plusSlides(1);
  }, 3000); // 3초마다 전환
}

// 페이지 로드(html,css,img 부른후) 후 자동 슬라이드 시작
document.addEventListener('DOMContentLoaded', function() {
  startAutoSlide();
});

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function stopAutoSlide() {
  clearInterval(slideInterval);
}//setInterval을 정지시킨다.
document.getElementById('slider-container').addEventListener('mouseover', function() {
  stopAutoSlide();
});
document.getElementById('slider-container').addEventListener('mouseleave', function() {
  startAutoSlide();
});

</script>    


</body>
</html>