*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;color: #333;}
.ir_pm{
    display: block;
    overflow: hidden;
    text-indent: -9999px;
}
.banner{
    width: 835px;height: 460px;margin: 100px auto;
}
.main_visual{
    width: 100%;height: 100%;position: relative;left: 0;
    /* overflow: hidden; */
}

/* 전체이미지를 나열할 수 있도록 충분히 준다. 5120px */
.main_visual_img{position: absolute;width: 5010px;left: 0%;}

.main_visual_img img{display: block;width:835px;height: 420px;}

.main_visual_img li{float: left;}

.over-btn{
    position: absolute; bottom:0px; left: 20px;
    width: 835px;
}
.over-btn ul{
    display: inline-block;
}
.over-btn li.role.active{
    position: absolute;
    left: -20px;
    bottom: 7px;
    
    display: block;
}
.over-btn li.role{
    display: none;
}
.over-btn .prev a{
    display: inline-block;
    background: url(../img/prev.png) no-repeat 0 100%;
    width: 20px;
    height: 20px;
    }
    .over-btn .pause{
        position: absolute;
        bottom: 0;
    }
    .over-btn .pause a{
        display: block;
        width: 20px;
        }
    .over-btn .next a{
        display: inline-block;
        background: url(../img/next.png) no-repeat 0 85%;
        width: 20px;
        height: 20px;
        margin-left: 30px;
        position: absolute;
        }

        .main_visual_img .banner_img.animate{
            transition: left .3s ease-in;
        }