<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script> 
    <script src="js/main.js"></script> 

</head>
<body>
    <div class="wrap">
        <div class="header_out">
            <header>
                <div class="header_line">
					<div class="logo">
						<a href="#"><img src="img/logo.png"/></a>
					</div>
				</div>
				
				<div class="gnb">
					<ul class="menu">
						<li>
							<a href="#">ABOUT 다소니</a>
							<ul>
								<li><a href="#">인사말</a></li>
								<li><a href="#">연혁</a></li>
								<li><a href="#">오시는 길</a></li>
							</ul>
						</li>
						<li>
							<a href="#">심리상담</a>
							<ul>
								<li><a href="#">관계테라피</a></li>
								<li><a href="#">성인심리상담</a></li>
								<li><a href="#">청춘상담</a></li>
								<li><a href="#">청소년심리상담</a></li>
								<li><a href="#">아동심리상담</a></li>
								<li><a href="#">심리상담 예약 신청</a></li>
							</ul>
						</li>
						<li>
							<a href="#">집단상담</a>
							<ul>
								<li><a href="#">소개</a></li>
								<li><a href="#">상담일정</a></li>
								<li><a href="#">집단상담 예약 신청</a></li>
							</ul>
						</li>
						<li>
							<a href="#">전문심리검사</a>
							<ul>
								<li><a href="#">안내</a></li>
								<li><a href="#">성인심리검사</a></li>
								<li><a href="#">청소년심리검사</a></li>
								<li><a href="#">아동심리검사</a></li>
								<li><a href="#">신경심리검사</a></li>
								<li><a href="#">심리검사 예약 신청</a></li>
							</ul>
						</li>
						<li>
							<a href="#">소통</a>
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">마음산책</a></li>
								<li><a href="#">비밀고민상담</a></li>
								<li><a href="#">후기</a></li>
							</ul>
						</li>
					</ul>
					<div class="shadow"></div>
				</div>
            </header>
        </div>
        <section id="s1">
			<div class="arrow">
				<div class="next">
					<p>next</p>
				</div>
				<div class="prev">
					<p>prev</p>
				</div>
			</div>
            <ul class="slider">
                <li>
                    <a href="#"><img src="img/main_visual1.jpg" alt=""></a>
                    <div class="s1_tbox">
						<p class="atext0">언택트시대 필수 과정</p>
                        <h2 class="text0">비대면상담 <br/>비대면검사</h2>
                        <p class="atext0">
							이제 당신의 공간에서 전문상담사를 만나보세요
                        </p>
                    </div>
                </li>
				<li>
					<a href="#"><img src="img/main_visual2.jpg"></a>
					<div class="s1_tbox">
						<p class="atext1">가격부담 Down × 치료기대효과 Up</p>
						<h2 class="text1">청춘상담 </h2>
						<p class="atext1">
							검사와 상담이 모두 필요한 여러분에게 딱 !
						</p>
					</div>
				</li>
            </ul>
        </section>
		<section id="s2">
			<div class='s2_title'>
				<img src="img/sec1_tit.png"	class="s2_t_img" alt="/" />
				<h2>다소니</h2>
				<p>다소니의 전문적인 상담과 검사가 필요하시다면?</p>
			</div>
			<ul class="s2_table cf">
				<li>
					<p>심리상담예약신청</p>
					<a href="#" class="s2_apply">신청하기  &gt; </a>
				</li>
				<li>
					<p>집단상담예약신청</p>
					<a href="#" class="s2_apply">신청하기  &gt; </a>
				</li>
				<li>
					<p>심리검사예약신청</p>
					<a href="#" class="s2_apply">신청하기  &gt; </a>
				</li>
				<li>
					<p>비밀고민상담</p>
					<a href="#" class="s2_apply">신청하기  &gt; </a>
				</li>
			</ul>
			
		</section>
		<section id="s3">
			<div class="s3_title">
				<img src="img/sec2_tit.png" class="s3_t_img" alt="/">
				<h2>심리상담</h2>
				<p>인간관계에서의 문제, 심리적 문제로 어려움을 겪고 계시는 분들에게<br/>
					전문적인 상담을 진행하며 효과적인 치료를 이어갑니다.</p>
			</div>
			<ul class="s3_table cf">
				<li>
					<a href="#" class="s3_apply"></a>
					<p>관계테라피</p>
				</li>
				<li>
					<a href="#" class="s3_apply"></a>
					<p>청춘상담</p>
				</li>
				<li>
					<a href="#" class="s3_apply"></a>
					<p>아동심리상담</p>
				</li>
				<li>
					<a href="#" class="s3_apply"></a>
					<p>청소년심리상담</p>
				</li>
				<li>
					<a href="#" class="s3_apply"></a>
					<p>성인심리상담</p>
				</li>
			</ul>
		</section>
    </div>
	<div class="popup">
		<div class="pop_up">
			<img src="img/pop1.jpg" alt="">
		</div>
		<div class="pop_bt">
			<span class="btn1">24시간 동안 다시 열람하지 않습니다.</span>
			<span class="btn2">닫기</span>
		</div>
	</div>
	<ul class="sidemenu">
		<li class="talk"><a href="#">talk</a></li>
		<li class="phone"><a href="#">phone</a></li>
		<li class="clock"><a href="#">clock</a></li>
	</ul>
</body>
</html>
