<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    body{
        background: #252422;
    }
    div{
        width: 395px;
        height: 160px;
        margin: 50px auto;
        overflow: hidden;
    }
    dl{
        width:395px;
        height:160px;
    }
    dt{
        width: 25px;height:160px;float: left;
    }
    dt span{
        display: block;width:100%;height:100%;
        text-indent: -9999px;
    }
    dt span{
        background: url(blue01.png);
    }
    dt span.selected{
        background: url(orange01.png);
    }
    dt span.over{
        background: url(pink01.png);
    }
    dt.span.over{cursor: pointer;}
    dt.span.selected{cursor: default;}
    dd{
        width:320px;height:160px;
        float:left; 
        background: #d4d0c8;
        overflow: hidden;
        /* display: none; */
    }
    dd p{width: 100%;}
    dd p img{
        width: 320px;
        height: 160px;
        float: left;
    }
    </style>
</head>
<body>
    <div> 
        <dl>
          <dt id="step"><span>Step.1</span></dt>
          <dd><p><img src="menuimg01.jpg" alt=""></p></dd>
          <dt id="step"><span>Step.2</span></dt>
          <dd><p><img src="menuimg02.jpg" alt=""></p></dd>
          <dt id="step"><span>Step.3</span></dt>
          <dd><p><img src="menuimg03.jpg" alt=""></p></dd>
        </dl>
    </div> 
    <script>
        $(function(){
            $('dd:not(:first)').css('width','0px');
            $('dt:first span').addClass('selected');

            $('dl dt').click(function(){
                if($(this).next('dd').css('width')=='0px'){
                    // $('dd').animate({width:'0px'}); 여기서 이걸 쓰게되면 다시 모든걸 다 읽고 다 닫아야해서 딜레이가 생겨서 부자연스럽게 슬라이드가 닫힘.
                    $('dt:has(.selected)').next('dd').animate({width:"0px"}); // 여기서 selected만 가진애를 닫아라 하면 딜레이가 현저히 줄어들어서 자연스럽게 닫힘
                    $(this).next('dd').animate({width:'320px'});
                    $('span').removeClass('selected');
                    $(this).find('span').addClass('selected');
                }
            });
            $('dl dt').hover(function(){
                $(this).find('span').addClass('over');
            },function(){
                $(this).find('span').removeClass('over');
            });
        });
    </script>
</body>
</html>