<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width:1000px;
            height:300px;
            margin: 0 auto;
            border:10px solid #333;
            text-align: center;
        }
        .box{
          width:150px;height:150px;
          display: inline-block;
          vertical-align: middle;
        }
        
        .box1{background-color: red;}
        .box2{background-color: green;
        height:250px;}
        .box3{background-color: blue;}
        .box4{background-color: orange;}
        
        </style>
        </head>
        <body>
            <div class="bigbox">  
                <div class="box box1">박스1</div>
                <div class="box box2">박스2</div>
                <div class="box box3">박스3</div>
                <div class="box box4">박스4</div>
            </div>
        </body>
</html>