<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    body{background-color: #333;}
    #wrap{
        width: 640px;margin: 100px auto 0 auto;
    }
    #nav li{float: left;}
    #nav li a{
        display: block;border: 2px solid #bbb;
        margin: 0 6px 10px 0;border-radius: 5px;
    }
    #nav li a img{width: 70px;}
    #window{clear: both;}
    #nav li a.active{border: 2px solid #fff;}
</style>
</head>
<body>
    <div id="wrap">
        <ul id="nav">
            <li><a href="img/lop0.jpg" class="active"><img src="img/thumb0.jpg" alt=""></a></li>
            <li><a href="img/lop1.jpg"><img src="img/thumb1.jpg" alt=""></a></li>
            <li><a href="img/lop2.jpg"><img src="img/thumb2.jpg" alt=""></a></li>
            <li><a href="img/lop3.jpg"><img src="img/thumb3.jpg" alt=""></a></li>
            <li><a href="img/lop4.jpg"><img src="img/thumb4.jpg" alt=""></a></li>
            <li><a href="img/lop5.jpg"><img src="img/thumb5.jpg" alt=""></a></li>
            <li><a href="img/lop6.jpg"><img src="img/thumb6.jpg" alt=""></a></li>
            <li><a href="img/lop7.jpg"><img src="img/thumb7.jpg" alt=""></a></li>
        </ul>
        <div id="window"><img src="img/lop0.jpg" alt=""></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded',function(){
            var navLinks = document.querySelectorAll("#nav li a " );

            navLinks.forEach(function(link){
                link.addEventListener('click',function(e){
                    e.preventDefault(); //기본동작 차단 - return false
                    var img_url = link.getAttribute('href');
                    // alert(img_url);
                    document.querySelector('#window img').setAttribute('src',img_url);

                    navLinks.forEach(function(navLink){
                        navLink.classList.remove('active');
                    });
                    link.classList.add('active');
                });
            });
        });

        // document.addEventListener('DOMContentLoaded', function() {
        //     var navLinks = document.querySelectorAll("#nav li a");

        //     for (var i = 0; i < navLinks.length; i++) {
        //         navLinks[i].addEventListener('click', function(event) {
        //         event.preventDefault(); // 기본 동작 차단
                
        //         var img_url = this.getAttribute('href');
                
        //         document.querySelector("#window img").setAttribute('src', img_url);
                
        //         for (var j = 0; j < navLinks.length; j++) {
        //             navLinks[j].classList.remove('active');
        //         }
                
        //         this.classList.add('active');
        //         });
        //     }
        // });
    </script>
</body>
</html>