*{margin: 0;padding: 0;}
ul{list-style:none;}
a{text-decoration:none;color:#333;}
.cf:after{
	content:'';
	display:block;
	clear:both;
}
.header_out{
  width:100%;
  height:250px;
	position:relative;
  z-index: 5;
}


header{
	width:1000px;
	height:250px;
	border:1px solid #333;
	margin:0 auto;

	z-index:10;
}
header .sns{
  float:left;
  margin-top:20px;
  margin-left:10px;
}
header .sns li{
  float:left;
  margin-left: 10px;
}
header .lnb{
  float: right;
  margin-top:10px;
  margin-right:10px;
}
header .lnb li{
  float:left;
  font-size: 13px;
  padding: 10px;
  background: url(../images/bar.png) no-repeat 0 50%;
}
header .lnb li:first-child{
  background: none;
}
header .logo{
  position: absolute;
  left:50%;
  top:50%;
  width:252px;
  height:43px;
  margin-left: -126px;
  margin-top: -22px;
}
/*오브젝트를 정중앙에 위치하는 방법*/
header .logo img{
  width:100%;
}

nav{
  position: absolute;
  top:220px;
  left:0;
  width:100%;
  background-color: aqua;
}
.gnb{
 width:1000px;
 margin: 0 auto;
 height:30px; 
 position: relative;
 z-index: 10;
}


.gnb > li{
  float:left;
  background-color: rgba(0,0,0,0.5);
  position: relative;
}
.gnb li a{
  display: block;
  width:200px;
  height:30px;
  line-height: 30px;
  text-align:center;
  color:#fff;
  font-weight: bold;
} 
/* gnb밑의 모든 a */

.gnb li ul{
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
}
.gnb:hover li ul{
  display: block;
}
.gnb:hover+.shadow{
  height:90px;
} 
.shadow{
  position: absolute;
  width:100%;
  height:0px;
  top:30px;
  left:0;
  background-color: aqua;
}



section{
  width:1000px;
  height:1000px;
  border:1px solid #333;
  margin: 0 auto;
  position: relative;
}
section .main1{
  width:100%;
  height:400px;
  overflow: hidden;
}
section .main1 img{
	width:100%;
}

























