*{margin:0;padding:0;}
ul,li{list-style:none;}
a{color:#000;text-decoration:none;}
#wrap{}
#header{
    width:1200px;
    height:250px;
    position: relative;
    border: 1px solid #333;
    margin: 0 auto;
    z-index: 5;
}
#logo{
    position: absolute;
    border: 2px solid #333;
    width:250px;
    height:90px;
    left:50%;
    top:50%;
    margin-left: -125px;
    margin-top: -45px;
}
#logo img{
    display: block;
    width:100%;
    height:100%;
}
#gnb{
    /* float: right;
    margin-top: 20px ;
    margin-right: 15px; */
    position: absolute;
    top:20px;
    right:15px;
}
#gnb ul li{
    float: left;
    padding: 0 10px;
    background: url(../images/bar.gif) no-repeat 100% 50%;
    /* bar를 오른쪽 중앙에 넣어라 */
}
#gnb ul li:nth-child(4){
    background: none;
}
/* #gnb ul li:last-child 대용가능 */

#nav_Icon{
    /* float: left;
    margin-top: 20px;
    margin-left: 15px; */
    position: absolute;
    top:20px;
    left:15px;
}

#nav_Icon ul li{
    float: left;
    margin-left: 15px;
}

.main_nav{
    position: absolute;
    top:220px;
    left:0;
}
.main_nav>ul>li{
    float: left;
    text-align: center;
}
.main_nav ul li a{
    display: block;
    width:200px;
    height:30px;
    line-height: 30px;;
}
.main_nav ul li ul{
    background-color: rgba(255,255,255,0.7);
    /*흰색의 불투명도 0.7*/
    position: absolute;
    display: none;
    height:240px;
    padding: 10px 0;
}
.main_nav ul li:hover ul{
    display: block;
}
#main{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
}