<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav{
    position: absolute;left:0; top:-61px;
    width:100%; height:61px; z-index:1000;
    background-color:rgba(255,255,255,0.3);
    transition:all 0.3s ease;
}
#nav.on{position: fixed;top:0;}


#nav h1{
        float:left; color:#fff; font-size:40px;
        padding:5px 5px 5px 15px;
        font-family:'Abel';
    }
#nav .menu{float:right;padding-right:10px;}
#nav .menu li{display:inline;}
#nav .menu li a{display:inline-block; padding:20px 15px;
                color:#fff; font-weight:bold; font-family:'Abel';
                text-transform:capitalize;
}
#nav .menu li.active a{color:#111;}

#dot{
    position:fixed; right:20px; top:50%;
    transform:translateY(-50%);
}
#dot li{
    position:relative; 
    width:20px; height:20px; 
    margin:15px 12px;
}
#dot li a{
    background-color:rgba(255,255,255,0.3);
    width:100%; height:100%;
    position:absolute; top:0; left:0;
    border-radius:50%;
    border:2px solid #fff;
    transition:border-color 0.3s ease;
    }
#dot li a em{display: none;}

#dot li a:after{
    content:'';
    position:absolute; top:0; left:0;
	width:100%; height:100%;
    background: #fff;
    border-radius:50%;
    box-shadow: 0 0 1px #fff;
    transform: scale(3);
    opacity: 0; visibility: hidden;/*display:none 비슷*/
    transition: opacity 0.3s ease,  transform 0.3s ease, visibility 0s 0.3s;
}
#dot li.active a{border-color: #fff;}
#dot li.active a:after{
    opacity: 1; visibility: visible;
    transform:scale(1) ;
    transition: opacity 0.3s ease,  transform 0.3s ease, visibility 0s 0.3s;
}



/* contents */
#contents{text-align: center;}
#contents > div{height:100vh; line-height:100vh;}
#contents > div h2{
        font-size:90px;font-weight:200;text-transform:uppercase;
    }
    #contents > div h2 strong{
        font-weight:700; font-style:italic;
    }



 /* section */
#section1{
background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);
}
#section2{
background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
}		
#section3{
background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);
}
#section4{
background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);
}
#section5{
background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
}
#section6{
background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);
}   



</style>


</head>
<body>
    <nav id="nav">
        <h1>Junsuk's</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>
        <ul class="menu">
            <li class="active"><a href="#section1">menu1</a></li>
            <li><a href="#section2">menu2</a></li>
            <li><a href="#section3">menu3</a></li>
            <li><a href="#section4">menu4</a></li>
            <li><a href="#section5">menu5</a></li>
            <li><a href="#section6">menu6</a></li>
        </ul>
    </nav>    
    <div id="dot">
        <ul>
            <li class='active'><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>
    <div id="contents">
        <div id="section1"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
        <div id="section2"><h2>시간은 <strong>금이다.</strong></h2></div>
        <div id="section3"><h2>피할 수 없으면 <strong>즐겨라!</strong></h2></div>
        <div id="section4"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
        <div id="section5"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
        <div id="section6"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    </div>
</body>
</html>
<script>
    $(function(){
        var nav = $('#nav ul li');
        var cont = $('#contents > div');
        var dot = $('#dot ul li');

        nav.add(dot).click(function(){
            var j = $(this).index();
            var section = cont.eq(j);
            var offset = section.offset().top;
            $('html,body').animate({scrollTop:offset},600,'easeInOutExpo')
            return false;
        });
        // dot.click(function(){
        //     var j = $(this).index();
        //     var section = cont.eq(j);
        //     var offset = section.offset().top;
        //     $('html,body').animate({scrollTop:offset},600,'easeInOutExpo')
        // });

        $(window).scroll(function(){
            var sct = $(this).scrollTop();
            var a1 = $('#nav').offset().top;
            // alert(a1);
            if(sct > 200 ){
                $('#nav').addClass('on');
            }else{
                $('#nav').removeClass('on');
            }
            for(var i=0;i<cont.length;i++){
                if(sct>=cont.eq(i).offset().top-61){
                    $(dot).add(nav).removeClass('active');
                    $(dot).eq(i).addClass('active');
                    $(nav).eq(i).addClass('active');
                }
            //     if(sct >=cont.eq(i).offset().top- $(window).height()/3){
            //         cont.eq(i).addClass("show");
            // }
            }
        });
        
    });
</script>