<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/init.js"></script>
</head>
<body>
    <!-- 배경이미지삽입 -->
  <div class="bg"></div>

  <!-- 로고 -->
  <h1><img src="img/logo.png" alt=""></h1>
  <!-- 메인 내비게이션 gnb -->
  <!-- ul.gnb>(li>a[href=#])*5 -->
  <ul class="gnb">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Info</a></li>
    <li><a href="#">Community</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="sns">
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
  <ul class="scrollNav">
    <li class='on'><span></span><em>Iron Man</em></li>
    <li><span></span><em>Spider-Man</em></li>
    <li><span></span><em>Captin America</em></li>
    <li><span></span><em>Black Widow</em></li>
    <li><span></span><em>The Incredible Hulk</em></li>
  </ul>
  <section>
    <article class="on">
        <img src="img/effect11.png" alt="" class="obj11">
        <img src="img/effect12.png" alt="" class="obj12">
        <img src="img/player1.png" alt="" class="obj13">
        <p class="on">
          <span>Iron Man</span>
          <em>
            Lorme ipsum dolor sit amet, consetetur adipisicing elit.
          </em>
        </p>
      </article>
    <article>
        <img src="img/effect21.png" alt="" class="obj21">
        <img src="img/player2.png" alt="" class="obj22">
        <p>
        <span>Spider-Man</span>
        <em>
            Lorme ipsum dolor sit amet, consetetur adipisicing elit.
        </em>
        </p>
    </article>
    <article>
        <img src="img/effect31.png" alt="" class="obj31">
        <img src="img/player3.png" alt="" class="obj32">
        <p>
        <span>Captin America</span>
        <em>
            Lorme ipsum dolor sit amet, consetetur adipisicing elit.
        </em>
        </p>
    </article>
    <article>
        <img src="img/effect41.png" alt="" class="obj41">
        <img src="img/effect42.png" alt="" class="obj42">
        <img src="img/player4.png" alt="" class="obj43">
        <p>
          <span>Black Widow</span>
          <em>
            Lorme ipsum dolor sit amet, consetetur adipisicing elit.
          </em>
        </p>
      </article>
    </article>
    <article>
     <img src="img/effect51.png" alt="" class="obj51">
     <img src="img/effect52.png" alt="" class="obj52">
     <img src="img/player5.png" alt="" class="obj53">
     <p>
       <span>The Incredible Hulk</span>
       <em>
         Lorme ipsum dolor sit amet, consetetur adipisicing elit.
       </em>
     </p>
   </article>
  </section>
   <span class='copyright'>
    Copyright(c) 2015 WOOREE FC, WOOREEWEB All Right Reserved.
  </span>
</body>
</html>