<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <!-- defer는 DOMContentLoaded 와 같은 html,css 읽은 후 js를 읽음 -->
</head>
<body>
    <div class="banner">
        <div class="main_visual">
            <ul class="main_visual_img">
                <li class="banner_img"><a href="#"><img src="./img/house-1477041_1280.jpg" width="1280px" height="720" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="./img/kitchen-1336160_1280.jpg" width="1280px" height="720" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="./img/living-room-1835923_1280.jpg" width="1280px" height="720" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="./img/room-1336497_1280.jpg" width="1280px" height="720" alt=""></a></li>
            </ul>
            <div class="over-btn">
                <span class="prev" id="prev"><a href="#" class="ir_pm">뒤로가기</a></span>
                <span class="next" id="next"><a href="#" class="ir_pm">앞으로가기</a></span>
            </div>
            <ul class="indicator">
                <li data-idx="0">1</li>
                <li data-idx="1">2</li>
                <li data-idx="2">3</li>
                <li data-idx="3">4</li>
            </ul>
            <div class="stop_btn">
                <a href="#"><img src="./img/icons8-stop-100.png" alt="stop"></a>
            </div>
        </div>
    </div>
</body>
</html>