<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="banner">
        <div class="main_visual">
            <ul class="main_visual_img">
                <li class="banner_img"><a href="#"><img src="img/a1.png" width="835px" height="420px"></a></li>
                <li class="banner_img"><a href="#"><img src="img/a2.png" width="835px" height="420px"></a></li>
                <li class="banner_img"><a href="#"><img src="img/a3.jpg" width="835px" height="420px"></a></li>
                <li class="banner_img"><a href="#"><img src="img/a4.jpg" width="835px" height="420px"></a></li>
                <li class="banner_img"><a href="#"><img src="img/a5.png" width="835px" height="420px"></a></li>
                <li class="banner_img"><a href="#"><img src="img/a6.png" width="835px" height="420px"></a></li>
            </ul>
            <div class="over-btn">
                <ul>
                    <li class="role active"><span>1</span>/6</li>
                    <li class="role"><span>2</span>/6</li>
                    <li class="role"><span>3</span>/6</li>
                    <li class="role"><span>4</span>/6</li>
                    <li class="role"><span>5</span>/6</li>
                    <li class="role"><span>6</span>/6</li>
                </ul>
                <span class="prev" id="prev"><a href="#" class="ir_pm"><img src="img/prev.png" alt=""></a></span>
                <span class="pause" id="pause"><a href="#" ><img src="img/pause.png" alt=""></a></span>
                <span class="next" id="next"><a href="#" class="ir_pm">앞으로가기</a></span>
            </div>
        </div>
    </div>
</body>
</html>