<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/*h1+p {color:blue;} '+'선택자는 next의 의미가 있음*/
 h1+p+p{color:red;}
/*h1+p+p+p{color:orange} */

</style>
</head>
<body>
    <section>
        <h1>예약 방법 & 이용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
        <p>가족실(2~4인) : 60,000원/일</p>
        <p>도미토리(4인 공용) : 25,000원/일</p>
    </section>
</body>
</html>