<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     ul { list-style:none; }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
	li a {
		padding: 5px 20px;
		font-size: 14px;
		color: blue;
		text-decoration: none;
	}
    a[title ^="eng"] {  /* 속성값이 "eng"로 시작하는 요소를 찾는 선택자 */
			background: url(images/us.png) no-repeat left center;
			padding: 5px 25px;
		}
    a[title ^="jap"] {  /* 속성값이 "jap"로 시작하는 요소를 찾는 선택자 */
        background: url(images/jp.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title ^="chin"] {  /* 속성값이 "chn"로 시작하는 요소를 찾는 선택자 */
        background: url(images/ch.png) no-repeat left center;
        padding: 5px 25px;
    }
</style>    
</head>
<body>
    <ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
</body>
</html>