<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/img1.css">
</head>
<body>
    <div class="bigbox">
        <h2>반려묘 사진</h2>
        <div class="box box1">
            <img src="images/cat1.jpg" alt="">
        </div>
        <div class="box box2">
            <img src="images/cat2.jpg" alt="">
        </div>
        <div class="box box3">
            <img src="images/cat3.jpg" alt="">
        </div>
        <div class="box box4">
            <img src="images/cat4.jpg" alt="">
        </div>
    </div>
    <div class="abigbox">
        <h2>반려묘 사진</h2>
        <div class="abox abox1">
            <img src="images/c1.jpg" alt="">
        </div>
        <div class="abox abox2">
            <img src="images/c2.jpg" alt="">
        </div>
        <div class="abox abox3">
            <img src="images/c3.jpg" alt="">
        </div>
        <div class="abox abox4">
            <img src="images/c4.jpg" alt="">
        </div>
    </div>
    <div class="bbigbox">
        <h2>반려묘 사진</h2>
        <div class="bbox bbox1">
           
        </div>
        <div class="bbox bbox2">
            
        </div>
        <div class="bbox bbox3">
           
        </div>
        <div class="bbox bbox4">
          
        </div>
    </div>

</body>
</html>