<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
img[alt="고양이1"]{
    border:5px solid red;
}
img[class~="ani"]{
    border:5px solid blue;
}

</style>

</head>
<body>
    <img src="images/cat1.jpg" alt="고양이1">
    <img src="images/cat2.jpg" alt="고양이2">
    <img src="images/cat3.jpg" alt="고양이3" class="ani">
    <img src="images/cat4.jpg" alt="고양이4" class="cat ani">
</body>
</html>