<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /* .gnb > li > a{color:black;} */
/* .gnb li a{color:red;} */
/* .gnb > li {border: 1px solid #333;} */
/* .gnb  li {border: 1px solid #333;} */
/* .gnb > li {float: left;} */
/* .gnb  li {float: left;} */
.gnb > li  a{color:black;}
</style>

</head>
<body>
    <section>
        <!-- ul>li*4 -->
        <!-- ul>li*4>a[href="#"]{메인메뉴$}+ul>li*4>a[href="#"]{서브메뉴$} -->
        <ul class="gnb">
            <li>
                <a href="#">메인메뉴1</a>
                <ul>
                    <li><a href="#">sub메뉴1</a></li>
                    <li><a href="#">sub메뉴2</a></li>
                    <li><a href="#">sub메뉴3</a></li>
                    <li><a href="#">sub메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul>
                    <li><a href="#">Sub메뉴1</a></li>
                    <li><a href="#">Sub메뉴2</a></li>
                    <li><a href="#">Sub메뉴3</a></li>
                    <li><a href="#">Sub메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul>
                    <li><a href="#">SUB메뉴1</a></li>
                    <li><a href="#">SUB메뉴2</a></li>
                    <li><a href="#">SUB메뉴3</a></li>
                    <li><a href="#">SUB메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴4</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>