<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="cf">
        <span>
            <div id="nav_left">
                <h2><a href="#"><img src="img/img-gov-logo.png" alt="logo"></a></h2>
            </div>
            <div id="nav_right">
                <h2><a href="#"><img src="img/ico-guide.png" alt="logo"></a></h2>
            </div>
        </span>
        <div class="box">
            <ul>
				<li><a href="#">서비스</a>
					<div class="sub">
						<div class="sub_contents">
                            <div class="img"><img src="img/ico-gnb-m1.png" alt=""/>
                            <p>서비스</p>
						</div>
						<ul>
							<li class="menu"><a href="#">신청/확인/공유</a></li>
							<li><a href="#">신청·조회·발급</a></li>
							<li><a href="#">사실/진위확인</a></li>
							<li><a href="#">공공자원 공유</a></li>
						</ul>
						<ul>
							<li class="menu"><a href="#">찾기/안내</a></li>
							<li><a href="#">생애주기/꾸러미 서비스</a></li>
							<li><a href="#">연령/대상별 서비스</a></li>
							<li><a href="#">분야별 서비스</a></li>
							<li><a href="#">키워드로 보는 서비스</a></li>
							<li><a href="#">기업단체 서비스</a></li>
							<li><a href="#">외국인 서비스</a></li>
						</ul>
						</div>
					</div>	
				</li>
				<li><a href="#">정책정보</a>
					<div class="sub">
						<div class="sub_contents">
                            <div class="img"><img src="img/ico-gnb-m2.png" alt=""/>
                            <p>정책정보</p>
						</div>
						
						<ul>
							<li><a href="#">분야별정책정보</a></li>
							<li><a href="#">정책뉴스</a></li>
							<li><a href="#">연구보고서</a></li>
							<li><a href="#">간행물</a></li>
							<li><a href="#">정책자료</a></li>
						</ul>
						</div>
					</div>	
				</li>
				<li><a href="#">기관정보</a>
					<div class="sub">
						<div class="sub_contents">
						<div class="img"><img src="img/ico-gnb-m3.png" alt=""/><p>기관정보</p>
						</div>
						<ul>
							<li><a href="#">정부/지자체 조직도</a></li>
							<li><a href="#">정부.지자체 운영사이트</a></li>
							<li><a href="#">지자체소식</a></li>
							<li><a href="#">지자체 축제/행사</a></li>
							<li><a href="#">공모전</a></li>
						</ul>
						</div>
					</div>	
				</li>
				<li><a href="#">고객센터</a>
					<div class="sub">
						<div class="sub_contents">
						<div class="img"><img src="img/ico-gnb-m4.png" alt=""/><p>고객센터</p></div>
						<ul>
							<li><a href="#">정부24이용방법</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자료실</a></li>
							<li><a href="#">서비스지원</a></li>
							<li><a href="#">자주묻는질문(FAQ)</a></li>
							<li><a href="#">개선의견수렴</a></li>
						</ul>
						</div>
					</div>	
				</li>
			</ul>
        </div>
    </nav>
</body>
</html>