*{margin:0;padding:0;}
.cf:after{
	display:block;
	clear:both;
	content:"";
}
ul,li{
	list-style:none;
}
a{text-decoration:none;color:#666;}

#header{
    width:100%;
    height:100%;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 10;
}
#header_out{
    width:1000px;
    height:110px;
    margin: 0 auto;
    background-color: #fff;
}
#header_out .logo{
    width: 230px;
    height:60px;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -30px;
    margin-left: -115px;
    /* transform: translate(-50%,50%); */
}
#header_out .logo img{
    display: block;
    width:100%;
}
#header_out .header_left{
    float:left;
    margin-top: 30px;
    margin-left: 10px;
}
#header_out  span{
    display: inline-block;
    border:1px solid #ddd;
    border-radius:20px;
    width:95px;
    height:30px;
    line-height:30px;
    text-align:center;
  }
  #header_out .header_left a,  #header_out .header_right a{
    font-size: 13px;
    font-weight: bold;
  }
  #header_out .header_right{
    float:right;
    margin-top: 30px;
    margin-left: 10px;
  }
  #header_out .header_right > span{
    margin-left: 10px;
  }
  .header_nav{
    position: absolute;
    top:110px;
    left:0;
    width:100%;
    height:70px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  .header_nav .logo_left{
    position: absolute;
    top:10px;
    left:50%;
    margin-left: -550px;
  }
  .header_nav .logo_right{
    position: absolute;
    top:10px;
    left:50%;
    margin-left: 500px;
  }
  .header_nav > ul{
    position: relative;
    width:1000px;
    margin: 0 auto;
    z-index: 1;
  }
  .header_nav > ul >li{
    float:left;
  }
  .header_nav > ul >li > a{
    display: block;
    width:200px;
	height:70px;
	line-height:70px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
  }
  .header_nav ul ul a{
    display: block;
    width:200px;
    height:20px;
    line-height:20px;
    text-indent: 25px;
    padding-top: 20px;
    font-size:14px;
    color:#666;
  }

  .header_nav ul li ul{
    position: absolute;
    width:200px;
    height:0px;
    border-left:1px solid #ddd;
    overflow: hidden;
    transition:all 0.3s;
  }
  .header_nav ul li:last-child ul{
    border-right:1px solid #ddd;
  }
  .header_nav ul:hover li ul{
    height:450px;
  }
  .header_shadow{
    position: absolute;
    width:100%;
    left:0;
    top:71px;
    height:0px;
    transition:all 0.3s;
    /* border-bottom: 1px solid #ddd; */
    /* background-color: aqua;  */
  }
  .header_nav ul:hover+ .header_shadow{
    height:450px;
    border-bottom: 1px solid #ddd;
  }

  .header_nav ul li:hover a{
	font-weight:bold;
}
.header_nav ul ul:hover{
	background-color:#fcf6ff;
}
